Description: Disable net when using xsltproc
 xsltproc was failing on pbuilder because of missing docbook-xsl, but
 succeeding on dev machine due to presence of internet; this patch makes it
 easier to reproduce any future issues.
Author: Ximin Luo <infinity0@debian.org>
Origin: vendor
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile.client
+++ b/Makefile.client
@@ -56,7 +56,7 @@
 	@echo "warning: $@ *may* be out-of-date; if so then rm and re-checkout from VCS or force a re-build with REBUILD_MAN=1"
 else
 	rm -f $@
-	a2x --no-xmllint --xsltproc-opts "--stringparam man.th.title.max.length 24" -d manpage -f manpage $<
+	a2x --no-xmllint --xsltproc-opts "--nonet --stringparam man.th.title.max.length 24" -d manpage -f manpage $<
 endif
 
 install: all
